spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/JDBCLEARN
spring.datasource.username=jdbctest
spring.datasource.password=6330sung

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG

#JPA SQL
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=create