spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/JDBCLEARN
spring.datasource.username=jdbctest
spring.datasource.password=6330sung

logging.level.org.springframework.transaction.interceptor=TRACE